# ports.conf --
#
# This file controls port aggregation and subdivision.  For example, QSFP+
# ports are typically configurable as either one 40G interface or four
# 10G/1000/100 interfaces.  This file sets the number of interfaces per port
# while /etc/network/interfaces and ethtool configure the link speed for each
# interface.
#
# You must restart switchd for changes to take effect.
#
# The Dell S3000 has:
#     1-48: RJ45 1G ports, not configurable
#     49-52: SFP+ 10G ports, not configurable

# RJ45 ports
# not configurable

# SFP+ ports
# not configurable
